<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:orientation="vertical"
    android:background="@drawable/backgroung2"
    >
    <TextView
        android:id="@+id/registerlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/loginsignuplogo"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:text="Register Here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Full Name "
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/textbox_borders"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_gravity="center"
        android:textSize="25sp"
        android:hint="UserName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/textbox_borders"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:hint=" Email ID"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/textbox_borders"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/textbox_borders"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/textbox_borders"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <Button
        android:id="@+id/signupbtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/buttonlayout"
        />
</LinearLayout>